[33mcommit 8c2c093b88e92076796d235094922a8da07a4afd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: minhye <alsgp9898@naver.com>
Date:   Sat Sep 4 19:51:52 2021 +0900

    Revert "Modify code"
    
    This reverts commit 18ac011941227d01a1ff98ba489c249cfc298197.

[33mcommit 18ac011941227d01a1ff98ba489c249cfc298197[m
Author: minhye <alsgp9898@naver.com>
Date:   Fri Sep 3 23:19:57 2021 +0900

    Modify code

[33mcommit 2f2737c1eed65daaeb8ac677ade688ae6d3869f2[m
Author: HeeSun97 <fairy_sun97@naver.com>
Date:   Fri Sep 3 22:31:14 2021 +0900

    Toggle and etx

[33mcommit 5d5a53fd622e011310cdf75ab8ee9a6a3d85e8ec[m
Author: minhye <alsgp9898@naver.com>
Date:   Fri Sep 3 22:15:00 2021 +0900

    create banner image

[33mcommit ff9f830f4af78cec697e08bc3c0f28d0e6d24590[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Tue Aug 31 21:42:49 2021 +0900

    Add setCenter in googleMap in react web

[33mcommit a418c8ca4cba257fb5eaa0ef44303e849ea840c8[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Tue Aug 31 19:58:57 2021 +0900

    Modify react app to efficiently manage user data

[33mcommit ad3f66c9514d854230bda106f8ab60420fb691ba[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 30 23:48:34 2021 +0900

    Deactivate signal button before get location

[33mcommit 8080a09f801e5ecfae758c500e4adeefe1e2ee03[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 30 23:32:47 2021 +0900

    test

[33mcommit 7ce66a85a841e9e47519f9e289be58014426f957[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 30 23:20:09 2021 +0900

    Modify the navigation parameter in react app

[33mcommit a7ad1fa8c9f1f9ff14f2a844f9edc966367f5b65[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 30 22:22:30 2021 +0900

    Add ScrollBox in react web

[33mcommit 0e8131fa1facf324889af1166860214e92c2c076[m
Merge: 4bf797ca 60f7e25c
Author: minhye <alsgp9898@naver.com>
Date:   Mon Aug 30 22:15:33 2021 +0900

    Merge branch 'main' of https://github.com/hyuntall/Activate

[33mcommit 4bf797cac36b18357305cc9d7e3e4bb9fa8a86fd[m[33m ([m[1;32mminhye[m[33m)[m
Author: minhye <alsgp9898@naver.com>
Date:   Mon Aug 30 21:30:07 2021 +0900

    create popup.js

[33mcommit 60f7e25c4cbb9d1a11780481c1cfa8805c1753e8[m
Author: HeeSun97 <fairy_sun97@naver.com>
Date:   Mon Aug 30 20:01:04 2021 +0900

    Make category and Reorder Scene

[33mcommit fdeafbefa27e2786a02ab35feb46acdec456c312[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Thu Aug 26 22:47:25 2021 +0900

    create Category.js in react app

[33mcommit c8f00ab9bac0254834a9becf880f4ff3f3c698f6[m
Author: minhye <alsgp9898@naver.com>
Date:   Thu Aug 26 21:38:58 2021 +0900

    Write information in the Infowindow

[33mcommit 57dba5af404ad5633b2fac2a359097fdf4133f34[m
Merge: 276062c2 30212d1b
Author: hyuntall <hyunchul1998@naver.com>
Date:   Thu Aug 26 20:51:28 2021 +0900

    Merge branch 'main' of https://github.com/hyuntall/Activate

[33mcommit 276062c2983ef0810dac240bcad33d94e809f97c[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Thu Aug 26 20:51:08 2021 +0900

    Add setInterval for get api-data

[33mcommit 30212d1b2b9dc76aa9a089c676621c8e3eff34f2[m
Author: HeeSun97 <fairy_sun97@naver.com>
Date:   Thu Aug 26 20:46:28 2021 +0900

    add expo-vector-icon

[33mcommit f3e42ba962c1dfec2b2be4a6920d27ea29310ca7[m
Merge: ef0ff1ae d515b2aa
Author: hyuntall <hyunchul1998@naver.com>
Date:   Thu Aug 26 18:47:59 2021 +0900

    Merge branch 'main' of https://github.com/hyuntall/Activate

[33mcommit 3634c6b4f41bff0afa17bb0444f7db4a75b7e64a[m
Merge: ef0ff1ae d515b2aa
Author: HeeSun97 <fairy_sun97@naver.com>
Date:   Thu Aug 26 15:31:03 2021 +0900

    Merge branch 'main' of https://github.com/hyuntall/Activate

[33mcommit d515b2aabae66fa0e55f2774f0b2fd8c81c7022a[m
Author: minhye <alsgp9898@naver.com>
Date:   Tue Aug 24 00:38:59 2021 +0900

    delete unnecessary file

[33mcommit a729f72f538c52e724d1b317a5a1d6772c3d1940[m
Author: minhye <alsgp9898@naver.com>
Date:   Tue Aug 24 00:27:42 2021 +0900

    Create InfoWindow

[33mcommit ef0ff1ae129558035462dca48ff54bfa565e646a[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 23 23:26:47 2021 +0900

    add setTimeout in postDanger in react app

[33mcommit 9fa12b1fd158427ea3033be6ca60371bde61eba1[m
Author: HeeSun97 <fairy_sun97@naver.com>
Date:   Mon Aug 23 22:44:22 2021 +0900

    Color Select

[33mcommit c5a50e1ce83e72273bafd8c641a1ced02831cefd[m
Author: HeeSun97 <fairy_sun97@naver.com>
Date:   Mon Aug 23 22:12:11 2021 +0900

    Color and Rearrange

[33mcommit 9f4e426369a00f3c0496ca113e8224e025992071[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Fri Aug 20 00:28:25 2021 +0900

    Get danger value in react web

[33mcommit b34a32917c2f4343645488b37f511ef6343b6460[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Fri Aug 20 00:01:06 2021 +0900

    Modify error in postAPI function in react app

[33mcommit 2add9b660211339caecf083a33318c7b710d5ada[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Thu Aug 19 23:16:22 2021 +0900

    Add SignalMode in react App

[33mcommit 15835b9518488b2e67ef0131c043981ba6deb27a[m
Author: HeeSun97 <fairy_sun97@naver.com>
Date:   Thu Aug 19 22:20:51 2021 +0900

    Invisible Button

[33mcommit 6a3d6477357af37093f746c2336248422865a807[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Wed Aug 18 20:16:28 2021 +0900

    Remove LoginButton.js and SignUpButton.js

[33mcommit 013e8ab9450b740671a5348423cf53d69e3e74de[m
Author: HeeSun97 <fairy_sun97@naver.com>
Date:   Wed Aug 18 19:02:56 2021 +0900

    레이아웃 나누기, 로그인/회원가입 버튼 파일 따로 생성

[33mcommit a4e996203aaffc5c389d8c034b2e287819583bad[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Wed Aug 18 03:15:47 2021 +0900

    Change navigation and SignUp and add DeviceMotion in reactApp

[33mcommit b876bcda4be5834637c1c27d788c3e9380c9c1cf[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 16 23:59:40 2021 +0900

    Add function Login in reactApp

[33mcommit 289839d86020118f8b2331056b4468145869dca9[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 16 22:36:18 2021 +0900

    Modify SignUp.js in react app

[33mcommit 94cc1bfd4370cbc4da5a1dca857bb8b872b485a2[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 16 22:28:46 2021 +0900

    Check userData when signUp in reactApp

[33mcommit 19bf1ee406945c1a319a026893cc08e098c77214[m
Author: HeeSun97 <fairy_sun97@naver.com>
Date:   Mon Aug 16 21:48:52 2021 +0900

    Change color and shape in reat app

[33mcommit 750bff461894b1b761adbcb1b6c21344098ec16e[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 16 03:00:12 2021 +0900

    Create firebase.js in reactApp

[33mcommit bc070dcd78bf6ab58660d5cf4210a6f3758abfb3[m[33m ([m[1;31morigin/hyuntall[m[33m)[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Sat Aug 14 03:21:28 2021 +0900

    Change Marker of google Map in react Web

[33mcommit 456fcc750d37a950772300efd929fd5bcefae175[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Sat Aug 14 02:42:50 2021 +0900

    Send textInput value to other class in react App

[33mcommit 293a9f8beb3df04cfcf179555f8e083b913cd46c[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Fri Aug 13 03:30:54 2021 +0900

    Add Marker on GoogleMap in react Web

[33mcommit 9f6b506cb5c2f86252c623b231af97e3067fac11[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Fri Aug 13 01:02:14 2021 +0900

    Create getData.js in react Web

[33mcommit b63df6d7835bfcb93c03cb7f3ba1bc90739327d5[m
Merge: bde52a3e 5eaa4330
Author: hyuntall <hyunchul1998@naver.com>
Date:   Fri Aug 13 00:33:42 2021 +0900

    Merge branch 'main' of https://github.com/hyuntall/Activate

[33mcommit bde52a3eece5c69df76b48144d4135f61f30c350[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Fri Aug 13 00:33:30 2021 +0900

    Modify reactApp

[33mcommit 5eaa4330b0af4599a89a268e977426135f288c23[m
Author: minhye <alsgp9898@naver.com>
Date:   Fri Aug 13 00:20:55 2021 +0900

    Create reactweb

[33mcommit 6f3c6c71d48e2162416cc14006914b1e506f1111[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Thu Aug 12 23:54:15 2021 +0900

    Add MainScreen, SignUpScreen and LoginScreen in reactApp

[33mcommit c1798709e31546da211baf8398f9202ed484a1e1[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Thu Aug 12 04:40:12 2021 +0900

    Modify PostAPI function in App.js

[33mcommit e14e71be420728317c26cc4876729b67bcedce25[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Wed Aug 11 20:38:25 2021 +0900

    Create app of react/expo and add postAPI function

[33mcommit 3f61853a8320edd8c4c6706b7c3803bb1c7594de[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 9 23:01:03 2021 +0900

    Change Marker -> Circle

[33mcommit 015f78df7cfc007d042295f1e5c80df926268d93[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 9 22:29:38 2021 +0900

    Add MapStart function

[33mcommit bf01db0353fb69ddc873ff659e7d35ead5e0a296[m
Author: minhye <alsgp9898@naver.com>
Date:   Mon Aug 9 22:16:14 2021 +0900

    add google map

[33mcommit e637d8b371d0875e3617b17d25fbc845b53d391d[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 9 03:21:12 2021 +0900

    Create test.html and test.js

[33mcommit f8b85f819ae5137d219909cac15f08974cdea1b1[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Mon Aug 2 00:43:47 2021 +0900

    Add getDB function

[33mcommit dd6b1f87ceebace4036ed136c01c58d12984d070[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Sun Aug 1 01:37:31 2021 +0900

    Add PostDB function

[33mcommit bf55237c486ae08629b2f78d360743b1820c0395[m
Author: himyne <alsgp9898@naver.com>
Date:   Sat Jul 31 00:57:30 2021 +0900

    Create ssh folder and aws instance

[33mcommit 35ee516171315c63dac5ec9da5547684fcbc9b46[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Thu Jul 29 23:24:10 2021 +0900

    Start test App

[33mcommit 84e22201a95899e83b164793897ae91942fcc461[m
Author: hyuntall <hyunchul1998@naver.com>
Date:   Wed Jul 28 21:30:01 2021 +0900

    Start git of Activate
